@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'font-awesome/less/bordered-pulled.less';
@import 'font-awesome/less/core.less';
@import 'font-awesome/less/fixed-width.less';
@import 'font-awesome/less/font-awesome.less';
@import 'font-awesome/less/icons.less';
@import 'font-awesome/less/larger.less';
@import 'font-awesome/less/list.less';
@import 'font-awesome/less/mixins.less';
@import 'font-awesome/less/path.less';
@import 'font-awesome/less/rotated-flipped.less';
@import 'font-awesome/less/spinning.less';
@import 'font-awesome/less/stacked.less';
@import 'font-awesome/less/variables.less';
@import 'less/_custom.less';
@import 'less/grayscale.less';
@import 'less/mixins.less';
@import 'less/variables.less';
@import 'main/main.less';
@import 'maps/map.less';
@import 'parks/parks.less';
@import 'views/views.less';
@import 'modal/modal.less';
// endinjector